{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 75,
    "grid_size": 75,
    "name": "network_1",
    "project_id": "b7dce417-ec52-4b28-9247-aeaabd745936",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "cbf0792c-145b-4d17-800e-a1d52d577c53",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.1.1</text></svg>",
                "x": 4,
                "y": -42,
                "z": 1
            },
            {
                "drawing_id": "ca90c557-68ab-4abf-8738-bcceee4fb3b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.1.2</text></svg>",
                "x": 572,
                "y": -167,
                "z": 1
            },
            {
                "drawing_id": "c240715d-59b1-42b9-b071-8d8473a8267c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.1.3</text></svg>",
                "x": 586,
                "y": 153,
                "z": 1
            },
            {
                "drawing_id": "61fb2c67-90d6-44db-8854-87b47c813c2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.1.0/24</text></svg>",
                "x": 314,
                "y": -74,
                "z": 1
            },
            {
                "drawing_id": "111723f7-6503-4e2c-8e81-d0bc82654f83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.2.1</text></svg>",
                "x": -29,
                "y": 61,
                "z": 1
            },
            {
                "drawing_id": "44948804-1550-4f21-a6cb-42cebcfe1456",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.2.2</text></svg>",
                "x": -27,
                "y": 147,
                "z": 1
            },
            {
                "drawing_id": "a8762b9d-5f4f-42e2-9edb-77389b34f44b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.2.0/24</text></svg>",
                "x": 36,
                "y": 214,
                "z": 1
            },
            {
                "drawing_id": "fd6a05c6-551f-465a-b87b-e53ecfcd3065",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.3.1</text></svg>",
                "x": -154,
                "y": -47,
                "z": 1
            },
            {
                "drawing_id": "c5794fff-350f-4a14-843e-dcc2bf2ae3b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.3.2</text></svg>",
                "x": -578,
                "y": -48,
                "z": 1
            },
            {
                "drawing_id": "3807ba45-610f-419e-a879-967538771835",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.4.1</text></svg>",
                "x": -700,
                "y": -70,
                "z": 1
            },
            {
                "drawing_id": "5b78235c-0e93-4132-9944-a487e07ab530",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.4.2</text></svg>",
                "x": -697,
                "y": -206,
                "z": 1
            },
            {
                "drawing_id": "a137491d-de76-424b-b471-32d4444165fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.3.0/24</text></svg>",
                "x": -387,
                "y": -36,
                "z": 1
            },
            {
                "drawing_id": "1e2004bd-d806-4b5c-b2b7-ddf683386f2d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.4.0/24</text></svg>",
                "x": -752,
                "y": -125,
                "z": 1
            },
            {
                "drawing_id": "82c66a3c-cf4c-47bf-89ed-1360d12fb628",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:1::/64</text></svg>",
                "x": 295,
                "y": -102,
                "z": 1
            },
            {
                "drawing_id": "c91abc9b-333d-467e-b7a2-2b7181f21648",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::1/64</text></svg>",
                "x": 4,
                "y": -62,
                "z": 1
            },
            {
                "drawing_id": "6bbd6cc9-bd63-434f-aec6-93b30bff0d44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::2/64</text></svg>",
                "x": 499,
                "y": -188,
                "z": 1
            },
            {
                "drawing_id": "f09a288a-8f66-469b-811e-2bc9c05203e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::3/64</text></svg>",
                "x": 512,
                "y": 174,
                "z": 1
            },
            {
                "drawing_id": "c592fe6d-ca2f-4497-953e-7ac608e4958d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:2::/64</text></svg>",
                "x": 16,
                "y": 187,
                "z": 1
            },
            {
                "drawing_id": "52f814cc-eb73-4cb6-b051-7c362e2fc713",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:3::/64</text></svg>",
                "x": -407,
                "y": -63,
                "z": 1
            },
            {
                "drawing_id": "998efc34-141f-47b4-b414-7dac721c73b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:4::/64</text></svg>",
                "x": -773,
                "y": -153,
                "z": 1
            },
            {
                "drawing_id": "67114002-999e-4ecb-bf38-0a62fbb34272",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::1/64</text></svg>",
                "x": -29,
                "y": 81,
                "z": 1
            },
            {
                "drawing_id": "a349a2dd-7981-48b8-83cc-dc68cfe0ab85",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::2/64</text></svg>",
                "x": -27,
                "y": 128,
                "z": 1
            },
            {
                "drawing_id": "c4b1de0c-7a42-427c-b28a-e6ef4bbd04f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::1/64</text></svg>",
                "x": -227,
                "y": -67,
                "z": 1
            },
            {
                "drawing_id": "1237b239-2caf-48b3-889a-96cd98ff4687",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::1/64</text></svg>",
                "x": -773,
                "y": -90,
                "z": 1
            },
            {
                "drawing_id": "b6055422-6e24-4718-a12a-1debf2395650",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::2/64</text></svg>",
                "x": -770,
                "y": -187,
                "z": 1
            },
            {
                "drawing_id": "62bf45fe-d42e-429b-b7c9-5a41996aeed8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::2/64</text></svg>",
                "x": -578,
                "y": -68,
                "z": 1
            },
            {
                "drawing_id": "3dc5411c-b120-4724-87cd-f73e39951af1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.1</text></svg>",
                "x": -148,
                "y": 43,
                "z": 1
            },
            {
                "drawing_id": "c3fb5d91-ac3f-4f7b-99b0-917026056bc0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:6::1/64</text></svg>",
                "x": -201,
                "y": 64,
                "z": 1
            },
            {
                "drawing_id": "f4545e51-e921-4ffa-a346-b242c279b19a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.5.1</text></svg>",
                "x": -700,
                "y": 48,
                "z": 1
            },
            {
                "drawing_id": "5cb57fa9-958e-4f7a-927e-318451714416",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::1/64</text></svg>",
                "x": -773,
                "y": 67,
                "z": 1
            },
            {
                "drawing_id": "3a7cb7b1-87c7-425c-9806-10fe9074c5f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.5.2</text></svg>",
                "x": -702,
                "y": 138,
                "z": 1
            },
            {
                "drawing_id": "728e756c-362c-45dd-9878-7f590219b675",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::2/64</text></svg>",
                "x": -774,
                "y": 119,
                "z": 1
            },
            {
                "drawing_id": "f61697e9-331f-4cc0-a9fd-795c4918f0e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.2</text></svg>",
                "x": -574,
                "y": 214,
                "z": 1
            },
            {
                "drawing_id": "553658ee-4eee-4f0a-9a86-12c79f3917df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:6::2/64</text></svg>",
                "x": -575,
                "y": 233,
                "z": 1
            },
            {
                "drawing_id": "aab50eca-9c2e-48d5-8ba5-4949a71e7fe3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.5.0/24</text></svg>",
                "x": -584,
                "y": 78,
                "z": 1
            },
            {
                "drawing_id": "6df7aa76-049d-4f47-8f95-8fe402737991",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:5::/64</text></svg>",
                "x": -605,
                "y": 51,
                "z": 1
            },
            {
                "drawing_id": "5dd61e99-e626-4423-bd7c-c318ae8c3cf0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">2001:db8:cafe:6::/64</text></svg>",
                "x": -376,
                "y": 128,
                "z": 1
            },
            {
                "drawing_id": "466924a0-9186-41c6-bcb3-72563048a287",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\">222.222.6.0/24</text></svg>",
                "x": -356,
                "y": 155,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "2d407d6f-d217-4b01-a4d5-7eae700b6692",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 4,
                            "y": 73
                        },
                        "node_id": "51b21bf2-11a6-4c7d-9318-2ad7fa5429e5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -11,
                            "y": -29
                        },
                        "node_id": "cb66d2a5-0dd3-4453-bbb3-49185719d981",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9dee09ea-4763-4aba-9f43-fba4db781fa8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": -8
                        },
                        "node_id": "cb66d2a5-0dd3-4453-bbb3-49185719d981",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -39,
                            "y": -9
                        },
                        "node_id": "14cb62d9-5d3c-4662-a98d-c18783b37dba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6c408dbf-01a5-4de6-8e56-13d78c49f15d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 41,
                            "y": 59
                        },
                        "node_id": "14cb62d9-5d3c-4662-a98d-c18783b37dba",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": -34
                        },
                        "node_id": "3759967b-a800-4339-941b-824e4ad693a6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72a9e7fc-8beb-4b41-b745-e65b4538a826",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 62,
                            "y": 30
                        },
                        "node_id": "b9dee298-33e3-47ae-b0a7-03964118a152",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 21
                        },
                        "node_id": "f5d82740-7697-46e0-9d49-b8afd9a9039f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87f28ddd-b7bd-4439-8dcd-4baf86a09415",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 75,
                            "y": -4
                        },
                        "node_id": "14cb62d9-5d3c-4662-a98d-c18783b37dba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": 18
                        },
                        "node_id": "b9dee298-33e3-47ae-b0a7-03964118a152",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8e10293-b957-4c7c-9cbe-6261be9bb6b6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "b9dee298-33e3-47ae-b0a7-03964118a152",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -29,
                            "y": 16
                        },
                        "node_id": "66b700a2-2128-4f53-bffd-5de31cb593ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "547a33e0-857b-4d74-97c9-f3a4d6417d2b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -11,
                            "y": 50
                        },
                        "node_id": "cb66d2a5-0dd3-4453-bbb3-49185719d981",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -10,
                            "y": -31
                        },
                        "node_id": "f8081bc4-b9d4-43bb-a6e1-86d7ed31c4ab",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd91c2b1-0617-4adc-9869-e94b9b634927",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 72,
                            "y": 7
                        },
                        "node_id": "f8081bc4-b9d4-43bb-a6e1-86d7ed31c4ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": -35,
                            "y": 41
                        },
                        "node_id": "14cb62d9-5d3c-4662-a98d-c18783b37dba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "14cb62d9-5d3c-4662-a98d-c18783b37dba",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 4,
                    "disk1": 4,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c201.1834.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -69,
                "y": -18,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Tese-1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Tese-1",
                "node_id": "66b700a2-2128-4f53-bffd-5de31cb593ab",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\Tese\\Tese.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 661,
                "y": -163,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernetswitch-1",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "Ethernetswitch-1",
                "node_id": "b9dee298-33e3-47ae-b0a7-03964118a152",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 341,
                "y": -8,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -28,
                    "y": 9
                },
                "locked": false,
                "name": "R2",
                "node_id": "cb66d2a5-0dd3-4453-bbb3-49185719d981",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 4,
                    "disk1": 4,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c202.3890.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -642,
                "y": -21,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-1",
                "node_id": "f5d82740-7697-46e0-9d49-b8afd9a9039f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": 667,
                "y": 113,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 11,
                    "y": 59
                },
                "locked": false,
                "name": "PC-2",
                "node_id": "3759967b-a800-4339-941b-824e4ad693a6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -67,
                "y": 199,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-3",
                "node_id": "51b21bf2-11a6-4c7d-9318-2ad7fa5429e5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -641,
                "y": -297,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": 44
                },
                "locked": false,
                "name": "R3",
                "node_id": "f8081bc4-b9d4-43bb-a6e1-86d7ed31c4ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 4,
                    "disk1": 4,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c203.2d30.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": null,
                "width": 66,
                "x": -645,
                "y": 188,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.5",
    "zoom": 100
}