{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "network_3_1",
    "project_id": "33293962-2703-4b28-a73c-bcac846372cf",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f92a21e6-eb0c-475a-b343-6387f34e80af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"190\" width=\"825\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"190\" stroke=\"#000000\" stroke-width=\"4\" width=\"825\" /></svg>",
                "x": -450,
                "y": -375,
                "z": 0
            },
            {
                "drawing_id": "ea3fa531-d554-4bb7-b3d1-934d3370c5fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"298\" width=\"262\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"298\" stroke=\"#000000\" stroke-width=\"4\" width=\"262\" /></svg>",
                "x": -450,
                "y": -185,
                "z": 0
            },
            {
                "drawing_id": "5ba9c288-2531-4c43-9067-97d982005893",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"298\" width=\"563\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"298\" stroke=\"#000000\" stroke-width=\"4\" width=\"563\" /></svg>",
                "x": -188,
                "y": -185,
                "z": 0
            },
            {
                "drawing_id": "8941154e-6505-4dec-9fc8-d1952ac22f13",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"262\" width=\"826\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"262\" stroke=\"#000000\" stroke-width=\"4\" width=\"826\" /></svg>",
                "x": -450,
                "y": 113,
                "z": 0
            },
            {
                "drawing_id": "c69e481f-39a8-47fa-aea3-c2fcb1bb33eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"69\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": -448,
                "y": -374,
                "z": 2
            },
            {
                "drawing_id": "3fa930d7-bfb5-473b-9a49-95a17e45de71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"69\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 2</text></svg>",
                "x": -431,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "0ce9a00b-fca3-4865-8f7e-a100a1e46845",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"69\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 3</text></svg>",
                "x": 278,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "0f2ed388-2648-4fd2-9168-baa29724f008",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"69\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 4</text></svg>",
                "x": -448,
                "y": 343,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c4262581-0c3f-4875-8a66-36068a9441fb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -43,
                            "y": 14
                        },
                        "node_id": "8d21591c-841f-4ec4-8b16-771adcd0790d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": -17
                        },
                        "node_id": "12a4493b-ad7d-4b1e-886c-8b69f80fd8f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7618a1f9-2651-4591-8aec-8103825c3e85",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 63
                        },
                        "node_id": "8d21591c-841f-4ec4-8b16-771adcd0790d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 3,
                            "y": -24
                        },
                        "node_id": "284d84df-8bc9-48e5-ab19-368279043023",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8e8b42f-3a96-459f-bf7d-9e79d4dbf947",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "8d21591c-841f-4ec4-8b16-771adcd0790d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -16,
                            "y": -17
                        },
                        "node_id": "50b329dc-8b53-49f9-9521-353e19c1c7f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8125a6e4-00fb-45b9-9e23-6653d11c18a2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 38,
                            "y": 57
                        },
                        "node_id": "12a4493b-ad7d-4b1e-886c-8b69f80fd8f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "3c1cf5c5-43c5-456c-9bb6-03ac75320158",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eab30ae6-6f74-4a92-b8f7-28e76cfa86ef",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 60,
                            "y": 52
                        },
                        "node_id": "3c1cf5c5-43c5-456c-9bb6-03ac75320158",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 17,
                            "y": -23
                        },
                        "node_id": "b0510adc-b486-4be9-9160-03a769bd53d5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34d03c56-1e15-4811-8f57-91e6705c9e81",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 15
                        },
                        "node_id": "b0510adc-b486-4be9-9160-03a769bd53d5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -25,
                            "y": 35
                        },
                        "node_id": "bf502e61-fc30-4e3b-a972-8d5966a5ca8f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "091f749e-6585-42bf-a658-fa326a8611fa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 38,
                            "y": -30
                        },
                        "node_id": "bf502e61-fc30-4e3b-a972-8d5966a5ca8f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": 57
                        },
                        "node_id": "49fe2a4a-d2b8-4efb-b1a8-6a401c4f19dd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36967712-abaa-4916-854b-5f6e61538cc7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -19,
                            "y": -27
                        },
                        "node_id": "49fe2a4a-d2b8-4efb-b1a8-6a401c4f19dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 30,
                            "y": 74
                        },
                        "node_id": "284d84df-8bc9-48e5-ab19-368279043023",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e8e0d1c9-573e-4d8b-8eb5-7c373c07886e",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 56,
                            "y": -19
                        },
                        "node_id": "49fe2a4a-d2b8-4efb-b1a8-6a401c4f19dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 17,
                            "y": 63
                        },
                        "node_id": "50b329dc-8b53-49f9-9521-353e19c1c7f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ae029f1-9a0f-4dde-8069-3efcb1832330",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "284d84df-8bc9-48e5-ab19-368279043023",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -20,
                            "y": -1
                        },
                        "node_id": "3f9e7d15-549d-414f-b983-58d57721cd77",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efce7af4-4853-4c15-a196-26a5a062fa86",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "3f9e7d15-549d-414f-b983-58d57721cd77",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -30,
                            "y": 23
                        },
                        "node_id": "50b329dc-8b53-49f9-9521-353e19c1c7f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "8d21591c-841f-4ec4-8b16-771adcd0790d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c201.1c40.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ce0c4fb-6688-4c09-9e6e-e3dff8042e35",
                "width": 66,
                "x": -70,
                "y": -351,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 67,
                    "y": 10
                },
                "locked": false,
                "name": "R7",
                "node_id": "bf502e61-fc30-4e3b-a972-8d5966a5ca8f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c202.5284.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ce0c4fb-6688-4c09-9e6e-e3dff8042e35",
                "width": 66,
                "x": 80,
                "y": 240,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": -27,
                    "y": 11
                },
                "locked": false,
                "name": "R8",
                "node_id": "b0510adc-b486-4be9-9160-03a769bd53d5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c203.50c4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "2ce0c4fb-6688-4c09-9e6e-e3dff8042e35",
                "width": 66,
                "x": -221,
                "y": 316,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "12a4493b-ad7d-4b1e-886c-8b69f80fd8f5",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-1\\VM-1.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "9c1e13a4-0b06-4506-8eb3-b6d176e52c44",
                "width": 65,
                "x": -370,
                "y": -209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 58,
                    "y": -8
                },
                "locked": false,
                "name": "R3",
                "node_id": "284d84df-8bc9-48e5-ab19-368279043023",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-2\\VM-2.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "18621194-52dc-46e5-8e55-b6cafdbdaf46",
                "width": 65,
                "x": -70,
                "y": -210,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "50b329dc-8b53-49f9-9521-353e19c1c7f7",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-3\\VM-3.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "0d331c97-993c-4179-ab41-1337169ab3a4",
                "width": 65,
                "x": 230,
                "y": -209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 21,
                    "y": 58
                },
                "locked": false,
                "name": "R5",
                "node_id": "3c1cf5c5-43c5-456c-9bb6-03ac75320158",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-4\\VM-4.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "e10f014b-f691-4c2b-b3e2-15800d8e8b3f",
                "width": 65,
                "x": -369,
                "y": 91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 61,
                    "y": 25
                },
                "locked": false,
                "name": "R6",
                "node_id": "49fe2a4a-d2b8-4efb-b1a8-6a401c4f19dd",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-5\\VM-5.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "50920f99-0b7d-4e5d-aa42-23d53e7c523b",
                "width": 65,
                "x": 80,
                "y": 91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "Switch",
                "node_id": "3f9e7d15-549d-414f-b983-58d57721cd77",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 77,
                "y": -122,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.14",
    "zoom": 100
}