{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "network_2_1",
    "project_id": "286dedf7-2288-4f1f-a772-94679e8737c3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4676468d-c2ec-4161-8e76-c0e67b56a8e1",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"270\" width=\"816\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"270\" stroke=\"#000000\" stroke-width=\"2\" width=\"816\" /></svg>",
                "x": -458,
                "y": 47,
                "z": 0
            },
            {
                "drawing_id": "de55ecb8-cf33-47e7-bdde-e721b9c59bfa",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"369\" width=\"816\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"369\" stroke=\"#000000\" stroke-width=\"2\" width=\"816\" /></svg>",
                "x": -458,
                "y": -322,
                "z": 0
            },
            {
                "drawing_id": "fc772108-ccd8-49a5-9bc4-f14367e8b679",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -456,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "ed4c9e19-465b-4461-929d-55ef5656ce78",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": -455,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "f18de415-42a2-4dcd-9f9c-3622f0fdcc1f",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.2/24\n2001:db8:cafe:6::2/64</text></svg>",
                "x": -43,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "33d5b126-0d63-43e6-9188-68cad6b62411",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:6::1/64\n            222.222.6.1/24</text></svg>",
                "x": -226,
                "y": -183,
                "z": 2
            },
            {
                "drawing_id": "ad37a137-384d-4528-94ac-1fb596f957a6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::1/64\n            222.222.1.1/24</text></svg>",
                "x": -262,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "b177d57f-19f9-494b-be93-971127e430d6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::1/64\n222.222.5.1/24</text></svg>",
                "x": -7,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "a8586b59-a06a-4ec5-9f2b-52c6fc738bdc",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.1.2/24\n2001:db8:cafe:1::2/64</text></svg>",
                "x": -279,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "e45d01a0-d87d-4b86-bcb5-61229538d8f3",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::1/64\n222.222.2.1/24</text></svg>",
                "x": -235,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "2d277ead-a5f6-4296-ae19-303a1010396e",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.3.1/24\n2001:db8:cafe:3::1/64</text></svg>",
                "x": -167,
                "y": 278,
                "z": 2
            },
            {
                "drawing_id": "263fe627-47e9-4c30-87e1-122dd737545b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::2/64\n            222.222.3.2/24</text></svg>",
                "x": -103,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "78ffdf21-3dec-4e6f-8d04-e08fd23d9dbf",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.4.1/24\n2001:db8:cafe:4::1/64</text></svg>",
                "x": 122,
                "y": 203,
                "z": 2
            },
            {
                "drawing_id": "be507419-fea9-4e34-869c-d871dcb2ebbb",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.5.2/24\n2001:db8:cafe:5::2/64</text></svg>",
                "x": 2,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "85156116-64b7-466c-a320-d3fe466e5ca6",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::2/64\n            222.222.2.2/24</text></svg>",
                "x": -306,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "8bd9d901-6cf8-426f-a26a-781b173eef6a",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::2/64\n222.222.4.2/24</text></svg>",
                "x": 23,
                "y": 72,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4c125f6b-2f91-4003-a54e-8391f2f2abee",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -54,
                            "y": 29
                        },
                        "node_id": "85594e18-3fac-40c3-943e-4427f242bf28",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 215,
                            "y": -40
                        },
                        "node_id": "eb3561fc-6531-45f5-b475-b061107a4ab3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74c5a457-9524-470d-bbc4-d229872f3366",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -19,
                            "y": -30
                        },
                        "node_id": "85594e18-3fac-40c3-943e-4427f242bf28",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 39,
                            "y": 50
                        },
                        "node_id": "b84ee641-9108-448f-ba81-1bbb108f1594",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "72f7c64a-dc29-430c-a976-7b3997305c12",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -180,
                            "y": -44
                        },
                        "node_id": "7d23ff87-ecef-4b61-95fd-d4adf0057928",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 74,
                            "y": 29
                        },
                        "node_id": "85594e18-3fac-40c3-943e-4427f242bf28",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca7e840a-43c3-4562-8a8f-bcbae87ee5f6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 180,
                            "y": -60
                        },
                        "node_id": "111c3df7-157b-4a0f-8eef-83efe3978b22",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -159,
                            "y": 79
                        },
                        "node_id": "7d23ff87-ecef-4b61-95fd-d4adf0057928",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed2d630e-338f-4866-92b2-9413e6bfde71",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 8,
                            "y": -39
                        },
                        "node_id": "5f3fd09a-442b-4982-88ee-3e01541b6171",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 188,
                            "y": 86
                        },
                        "node_id": "eb3561fc-6531-45f5-b475-b061107a4ab3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13012615-1510-4bcf-88dc-cedbeab5cd9f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 76,
                            "y": 17
                        },
                        "node_id": "5f3fd09a-442b-4982-88ee-3e01541b6171",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -44,
                            "y": -6
                        },
                        "node_id": "111c3df7-157b-4a0f-8eef-83efe3978b22",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 18,
                    "y": -25
                },
                "locked": true,
                "name": "R5",
                "node_id": "eb3561fc-6531-45f5-b475-b061107a4ab3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b80c042da994892e6e2231546d5c97383551ed7e30ebf050d493a111e04aa251",
                    "environment": "NETWORK=2\nROUTER=5",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "ospf:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b615c200-2907-46fb-aa08-721f51c85bfa",
                "width": 65,
                "x": -363,
                "y": 23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 19,
                    "y": -25
                },
                "locked": true,
                "name": "R6",
                "node_id": "b84ee641-9108-448f-ba81-1bbb108f1594",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                    "hda_disk_image_md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:c3:15:94:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "832662e1-2fc6-4ede-a852-32fd342054a8",
                "width": 66,
                "x": -81,
                "y": -285,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": 42
                },
                "locked": true,
                "name": "R4",
                "node_id": "85594e18-3fac-40c3-943e-4427f242bf28",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                    "hda_disk_image_md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:c3:bf:28:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "832662e1-2fc6-4ede-a852-32fd342054a8",
                "width": 66,
                "x": -81,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": true,
                "name": "R3",
                "node_id": "7d23ff87-ecef-4b61-95fd-d4adf0057928",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                    "hda_disk_image_md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:c3:79:28:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "832662e1-2fc6-4ede-a852-32fd342054a8",
                "width": 66,
                "x": 182,
                "y": 27,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 66,
                    "y": 11
                },
                "locked": true,
                "name": "R2",
                "node_id": "111c3df7-157b-4a0f-8eef-83efe3978b22",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                    "hda_disk_image_md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:c3:8b:22:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "832662e1-2fc6-4ede-a852-32fd342054a8",
                "width": 66,
                "x": 67,
                "y": 245,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -28,
                    "y": 9
                },
                "locked": true,
                "name": "R1",
                "node_id": "5f3fd09a-442b-4982-88ee-3e01541b6171",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                    "hda_disk_image_md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:37:c3:61:71:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "832662e1-2fc6-4ede-a852-32fd342054a8",
                "width": 66,
                "x": -243,
                "y": 245,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.16",
    "zoom": 100
}