{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 75,
    "grid_size": 75,
    "name": "network_1_2",
    "project_id": "4608ec25-87a5-40ad-a17a-07c5674807cc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1a3e7125-d146-4363-8287-0b1dc98a0083",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.1.3/24\n2001:db8:cafe:1::3/64</text></svg>",
                "x": 530,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "04b605a3-11da-4dc5-9b26-f4cb1eee45c9",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.2.1/24\n2001:db8:cafe:2::1/64</text></svg>",
                "x": -70,
                "y": 37,
                "z": 1
            },
            {
                "drawing_id": "ce78f0ee-97f0-420b-a1f3-8fc281bee945",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::1/64\n222.222.1.1/24</text></svg>",
                "x": -42,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "f90c92fc-fffd-4bb2-8375-6f789b408b70",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">222.222.1.2/24\n2001:db8:cafe:1::2/64</text></svg>",
                "x": 348,
                "y": -215,
                "z": 1
            },
            {
                "drawing_id": "0656e177-83f8-44ff-82e8-fb5a55201ce7",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::2/64\n222.222.2.2/24</text></svg>",
                "x": -69,
                "y": 159,
                "z": 1
            },
            {
                "drawing_id": "b850cdbb-122a-4910-a04a-b7e3a15ac6e2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::1/64\n            222.222.3.1/24</text></svg>",
                "x": -260,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "27c3a518-0105-48e4-a1d2-deb0e100bc6b",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::1/64\n            222.222.4.1/24</text></svg>",
                "x": -754,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "9475320f-a457-45fe-a0be-5033eaf72a52",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">            222.222.4.2/24\n2001:db8:cafe:4::2/64</text></svg>",
                "x": -751,
                "y": -213,
                "z": 1
            },
            {
                "drawing_id": "76eadab7-a9b5-49d5-a359-c1ae8395063c",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::2/64\n222.222.3.2/24</text></svg>",
                "x": -561,
                "y": -64,
                "z": 1
            },
            {
                "drawing_id": "19ff04f3-8d3a-4472-b2b3-a95133f6d1fc",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.6.1/24\n2001:db8:cafe:6::1/64</text></svg>",
                "x": -247,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "ae1aca73-0f8f-40e5-af5c-1ec73bdcd486",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">            222.222.5.1/24\n2001:db8:cafe:5::1/64</text></svg>",
                "x": -753,
                "y": 37,
                "z": 1
            },
            {
                "drawing_id": "981882ac-88e1-49c2-995d-1a359c9be7e2",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::2/64\n            222.222.5.2/24</text></svg>",
                "x": -753,
                "y": 160,
                "z": 1
            },
            {
                "drawing_id": "9e3d7a2e-369f-4e35-b7ac-a8a8d8230c31",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.2/24\n2001:db8:cafe:6::2/64</text></svg>",
                "x": -564,
                "y": 244,
                "z": 1
            },
            {
                "drawing_id": "ebbf5c85-3b09-480c-b87d-252a68245d87",
                "locked": true,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::4/64\n222.222.1.4/24</text></svg>",
                "x": 346,
                "y": 159,
                "z": 1
            }
        ],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch",
                    "x": -32,
                    "y": -21
                },
                "locked": true,
                "name": "Switch",
                "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 307,
                "y": -22,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 15,
                    "y": 60
                },
                "locked": true,
                "name": "PC-1",
                "node_id": "fbc62093-9ec7-433b-b1cb-9c28288ed2ec",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -105,
                "y": 213,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "locked": true,
                "name": "PC-2",
                "node_id": "08fa4714-f786-45c8-9332-a9ec94bc7137",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -622,
                "y": -287,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.16",
    "zoom": 100
}