{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 75,
    "grid_size": 75,
    "name": "network_1_2",
    "project_id": "4608ec25-87a5-40ad-a17a-07c5674807cc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1a3e7125-d146-4363-8287-0b1dc98a0083",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.1.3/24\n2001:db8:cafe:1::3/64</text></svg>",
                "x": 530,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "04b605a3-11da-4dc5-9b26-f4cb1eee45c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.2.1/24\n2001:db8:cafe:2::1/64</text></svg>",
                "x": -70,
                "y": 37,
                "z": 1
            },
            {
                "drawing_id": "ce78f0ee-97f0-420b-a1f3-8fc281bee945",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::1/64\n222.222.1.1/24</text></svg>",
                "x": -42,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "f90c92fc-fffd-4bb2-8375-6f789b408b70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">222.222.1.2/24\n2001:db8:cafe:1::2/64</text></svg>",
                "x": 348,
                "y": -215,
                "z": 1
            },
            {
                "drawing_id": "0656e177-83f8-44ff-82e8-fb5a55201ce7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::2/64\n222.222.2.2/24</text></svg>",
                "x": -69,
                "y": 159,
                "z": 1
            },
            {
                "drawing_id": "b850cdbb-122a-4910-a04a-b7e3a15ac6e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::1/64\n            222.222.3.1/24</text></svg>",
                "x": -260,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "27c3a518-0105-48e4-a1d2-deb0e100bc6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::1/64\n            222.222.4.1/24</text></svg>",
                "x": -754,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "9475320f-a457-45fe-a0be-5033eaf72a52",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">            222.222.4.2/24\n2001:db8:cafe:4::2/64</text></svg>",
                "x": -751,
                "y": -213,
                "z": 1
            },
            {
                "drawing_id": "76eadab7-a9b5-49d5-a359-c1ae8395063c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::2/64\n222.222.3.2/24</text></svg>",
                "x": -561,
                "y": -64,
                "z": 1
            },
            {
                "drawing_id": "19ff04f3-8d3a-4472-b2b3-a95133f6d1fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.6.1/24\n2001:db8:cafe:6::1/64</text></svg>",
                "x": -247,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "ae1aca73-0f8f-40e5-af5c-1ec73bdcd486",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">            222.222.5.1/24\n2001:db8:cafe:5::1/64</text></svg>",
                "x": -753,
                "y": 37,
                "z": 1
            },
            {
                "drawing_id": "981882ac-88e1-49c2-995d-1a359c9be7e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::2/64\n            222.222.5.2/24</text></svg>",
                "x": -753,
                "y": 160,
                "z": 1
            },
            {
                "drawing_id": "9e3d7a2e-369f-4e35-b7ac-a8a8d8230c31",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.2/24\n2001:db8:cafe:6::2/64</text></svg>",
                "x": -564,
                "y": 244,
                "z": 1
            },
            {
                "drawing_id": "ebbf5c85-3b09-480c-b87d-252a68245d87",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"157\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::4/64\n222.222.1.4/24</text></svg>",
                "x": 346,
                "y": 159,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a9e1dba1-ae37-4bc3-b80e-3d5ff4806650",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 40,
                            "y": 57
                        },
                        "node_id": "a65f6ebf-57b0-4d1f-8dc4-b3fa8cd61657",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 39,
                            "y": -37
                        },
                        "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf3cc402-5ec8-4756-8830-ac3d7dcdfe5f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 2
                        },
                        "node_id": "e4732aac-5878-4b2b-89e4-5b5c8bdaf9b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 18
                        },
                        "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5d0f59f-9539-4b90-91ea-42800f5d47c4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 38,
                            "y": 57
                        },
                        "node_id": "e4732aac-5878-4b2b-89e4-5b5c8bdaf9b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": -22
                        },
                        "node_id": "fbc62093-9ec7-433b-b1cb-9c28288ed2ec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1165d2f2-78c2-435a-92e7-eac3d37c06c1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 2,
                            "y": -23
                        },
                        "node_id": "caca8e05-5069-4021-aee0-07f614af8367",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 4,
                            "y": 58
                        },
                        "node_id": "08fa4714-f786-45c8-9332-a9ec94bc7137",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8c8a128-3882-4556-8220-21c5147676f4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 64,
                            "y": 3
                        },
                        "node_id": "caca8e05-5069-4021-aee0-07f614af8367",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -22,
                            "y": 2
                        },
                        "node_id": "e4732aac-5878-4b2b-89e4-5b5c8bdaf9b7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5df6a37-3e41-4714-a37d-edb82534183d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 3,
                            "y": -23
                        },
                        "node_id": "b4bb5087-74fc-4dd3-97de-ab812d4dea63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 4,
                            "y": 57
                        },
                        "node_id": "caca8e05-5069-4021-aee0-07f614af8367",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eeac9ba6-6118-4d5b-a5b6-5c44f9ac21c5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 15
                        },
                        "node_id": "b4bb5087-74fc-4dd3-97de-ab812d4dea63",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -20,
                            "y": 49
                        },
                        "node_id": "e4732aac-5878-4b2b-89e4-5b5c8bdaf9b7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e1540d5-409d-4f53-9557-66a494283c9d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -23,
                            "y": 32
                        },
                        "node_id": "5f856dec-1855-4298-a3df-39779a6e1894",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 16
                        },
                        "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2278e242-3307-4878-875b-6f8fe230b345",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "a95b97ca-8061-4bdb-b007-27c2ea282fb8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 40,
                            "y": 43
                        },
                        "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch",
                    "x": -32,
                    "y": -21
                },
                "locked": false,
                "name": "Switch",
                "node_id": "2bbe6940-e896-429a-b27d-e7feb6c63433",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": null,
                "width": 72,
                "x": 307,
                "y": -22,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 15,
                    "y": 60
                },
                "locked": false,
                "name": "PC-1",
                "node_id": "fbc62093-9ec7-433b-b1cb-9c28288ed2ec",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -105,
                "y": 213,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC-2",
                "node_id": "08fa4714-f786-45c8-9332-a9ec94bc7137",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": null,
                "width": 65,
                "x": -622,
                "y": -287,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "a65f6ebf-57b0-4d1f-8dc4-b3fa8cd61657",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-4\\VM-4.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a311397d-1a79-4405-ac68-81dfa744855c",
                "width": 65,
                "x": 309,
                "y": -287,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "e4732aac-5878-4b2b-89e4-5b5c8bdaf9b7",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-1\\VM-1.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "06e8c088-acc3-49bb-90a4-ac620bbd35fb",
                "width": 65,
                "x": -106,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -19,
                    "y": 7
                },
                "locked": false,
                "name": "R2",
                "node_id": "caca8e05-5069-4021-aee0-07f614af8367",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-2\\VM-2.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a24c88f8-7d92-468b-a413-ab58c4ec098a",
                "width": 65,
                "x": -624,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": 60
                },
                "locked": false,
                "name": "R3",
                "node_id": "b4bb5087-74fc-4dd3-97de-ab812d4dea63",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-3\\VM-3.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "361f3495-b6de-414d-9ead-ecbc59b3d9e7",
                "width": 65,
                "x": -624,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "5f856dec-1855-4298-a3df-39779a6e1894",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-5\\VM-5.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "a8c6db93-3ab9-42e6-a088-4d279436e724",
                "width": 65,
                "x": 685,
                "y": -36,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": 59
                },
                "locked": false,
                "name": "R6",
                "node_id": "a95b97ca-8061-4bdb-b007-27c2ea282fb8",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": true,
                    "vmx_path": "D:\\Virtual Machines\\VM-6\\VM-6.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "1589a5c0-f464-4800-b134-fe19fcdc1914",
                "width": 65,
                "x": 310,
                "y": 213,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.13",
    "zoom": 100
}