{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "network_2_2",
    "project_id": "7c24d542-8146-41c4-855c-9a1434041c3f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9472d32c-3bcb-4f37-98a7-f842aaf7c0c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"270\" width=\"816\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"270\" stroke=\"#000000\" stroke-width=\"2\" width=\"816\" /></svg>",
                "x": -458,
                "y": 47,
                "z": 0
            },
            {
                "drawing_id": "2c384c85-3cc0-43f6-906c-d9f25b6273fd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"369\" width=\"816\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"369\" stroke=\"#000000\" stroke-width=\"2\" width=\"816\" /></svg>",
                "x": -458,
                "y": -322,
                "z": 0
            },
            {
                "drawing_id": "ac8dc55a-e7ee-4669-a5d1-64fb0eee1686",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": -456,
                "y": -320,
                "z": 2
            },
            {
                "drawing_id": "7f26a6f6-8fd1-43d4-9e25-a54e883277c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"77\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"14.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": -455,
                "y": 283,
                "z": 2
            },
            {
                "drawing_id": "54aeea2f-03dc-40e4-bb84-7d4488d3cbb8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.6.2/24\n2001:db8:cafe:6::2/64</text></svg>",
                "x": -43,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "9e0e9fef-01ef-4b07-95d6-7f5e231bd316",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:6::1/64\n            222.222.6.1/24</text></svg>",
                "x": -226,
                "y": -183,
                "z": 2
            },
            {
                "drawing_id": "4afc4eaf-1e88-4306-955d-864cb1bb2623",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:1::1/64\n            222.222.1.1/24</text></svg>",
                "x": -262,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "bf2dac8f-023a-4d09-8913-da206d855043",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:5::1/64\n222.222.5.1/24</text></svg>",
                "x": -7,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "23879b36-cc71-4cdf-bc63-e4daec470ed0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.1.2/24\n2001:db8:cafe:1::2/64</text></svg>",
                "x": -289,
                "y": 5,
                "z": 2
            },
            {
                "drawing_id": "8a4331c1-b7f9-4087-8e51-2613d5d0d09b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::1/64\n222.222.2.1/24</text></svg>",
                "x": -235,
                "y": 172,
                "z": 2
            },
            {
                "drawing_id": "8c743e4f-1ad1-453a-abd5-5115f10c228a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.3.1/24\n2001:db8:cafe:3::1/64</text></svg>",
                "x": -167,
                "y": 278,
                "z": 2
            },
            {
                "drawing_id": "092d816e-f9e7-4cdf-b840-5619b1c31264",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:3::2/64\n            222.222.3.2/24</text></svg>",
                "x": -103,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "c841fc8c-6887-4d96-9d69-755e49ac3874",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">            222.222.4.1/24\n2001:db8:cafe:4::1/64</text></svg>",
                "x": 124,
                "y": 203,
                "z": 2
            },
            {
                "drawing_id": "ffffd0e3-e1a9-4ada-9ace-65a80604e31c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">222.222.5.2/24\n2001:db8:cafe:5::2/64</text></svg>",
                "x": 14,
                "y": 3,
                "z": 2
            },
            {
                "drawing_id": "b0ec7a63-dffa-4b44-aaa4-7e3639107702",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:2::2/64\n            222.222.2.2/24</text></svg>",
                "x": -306,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "5b16ce4d-e633-44f6-83fa-e6a7dac4b423",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"42\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:db8:cafe:4::2/64\n222.222.4.2/24</text></svg>",
                "x": 26,
                "y": 83,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "111396a0-4c4f-4bae-9589-0ccbe344adca",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 76,
                            "y": 18
                        },
                        "node_id": "586505e8-b53f-45b3-87a8-c202f50d9dcf",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -34,
                            "y": -6
                        },
                        "node_id": "e446ffb8-7b62-44d7-af6b-0bfa3ba7e1e0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b4f06469-1609-4443-9adb-6ee8e556ef3c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -9,
                            "y": -30
                        },
                        "node_id": "22676bb5-091a-4c2c-b1c1-9313d027b526",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 38,
                            "y": 50
                        },
                        "node_id": "1062683d-5f98-4d64-a4cc-e3e76c614238",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0079be26-6045-43f6-9798-070c8d9318e1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 205,
                            "y": -35
                        },
                        "node_id": "7ebd4763-1946-4e71-94f9-9b0ace9096f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -45,
                            "y": 29
                        },
                        "node_id": "22676bb5-091a-4c2c-b1c1-9313d027b526",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a15eecb-99df-4c91-aeb1-b7c20b928c28",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 189,
                            "y": 86
                        },
                        "node_id": "7ebd4763-1946-4e71-94f9-9b0ace9096f0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": -39
                        },
                        "node_id": "586505e8-b53f-45b3-87a8-c202f50d9dcf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "32a93058-b947-4d4e-adf1-456f17042391",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -167,
                            "y": 94
                        },
                        "node_id": "c4978db2-5dc4-4352-b173-b5b77235e988",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 193,
                            "y": -59
                        },
                        "node_id": "e446ffb8-7b62-44d7-af6b-0bfa3ba7e1e0",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31fea24c-62de-4d44-8e62-cc369ca23b9d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -178,
                            "y": -36
                        },
                        "node_id": "c4978db2-5dc4-4352-b173-b5b77235e988",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 75,
                            "y": 29
                        },
                        "node_id": "22676bb5-091a-4c2c-b1c1-9313d027b526",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": -27,
                    "y": 9
                },
                "locked": false,
                "name": "R1",
                "node_id": "586505e8-b53f-45b3-87a8-c202f50d9dcf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c201.56ff.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f97e08c3-e2ac-4555-8158-a2a58bbce493",
                "width": 66,
                "x": -242,
                "y": 245,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 66,
                    "y": 10
                },
                "locked": false,
                "name": "R2",
                "node_id": "e446ffb8-7b62-44d7-af6b-0bfa3ba7e1e0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c202.570e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f97e08c3-e2ac-4555-8158-a2a58bbce493",
                "width": 66,
                "x": 66,
                "y": 245,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": 42
                },
                "locked": false,
                "name": "R4",
                "node_id": "22676bb5-091a-4c2c-b1c1-9313d027b526",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c204.572c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f97e08c3-e2ac-4555-8158-a2a58bbce493",
                "width": 66,
                "x": -81,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "1062683d-5f98-4d64-a4cc-e3e76c614238",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60236160",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.bin",
                    "image_md5sum": "0ab00d4f704abc4613d163d20ddfb8e7",
                    "iomem": 5,
                    "mac_addr": "c205.573b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f97e08c3-e2ac-4555-8158-a2a58bbce493",
                "width": 66,
                "x": -81,
                "y": -284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 18,
                    "y": -25
                },
                "locked": true,
                "name": "R5",
                "node_id": "7ebd4763-1946-4e71-94f9-9b0ace9096f0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "298b30513cc6368bbd46d8da37ab538af733f3929b492d6e0144dfa02845c202",
                    "environment": "NETWORK=2\nROUTER=5",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "ospf:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b615c200-2907-46fb-aa08-721f51c85bfa",
                "width": 65,
                "x": -363,
                "y": 23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "c4978db2-5dc4-4352-b173-b5b77235e988",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8ef35a2efe57148c940f694f4c662a0471acb38b26cfe4972bf68a4de08356b0",
                    "environment": "NETWORK=2\nROUTER=3",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "ospf:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b615c200-2907-46fb-aa08-721f51c85bfa",
                "width": 65,
                "x": 193,
                "y": 23,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.16",
    "zoom": 100
}